spring.application.name=netflix-eureka-naming-server
server.port=8761

# To disable eureka itself register with naming server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false